.banner-container {
  margin: 0 auto;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .body-container {
    margin: 3% 0 0 0;
    padding-bottom: 2%;
    border-bottom: 2px dashed black;
    h1 {
      margin-bottom: 2%;
      @media @mobile {
        font-size: 2.9rem;
        width: 70%;
      }
    }
  }
}
.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      width: 100%;
      margin: 6% auto;
      text-align: left;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
        margin: 0 auto 6% auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      div {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        text-align: center;
        @media @mobile {
          width: 100%;
        }
        .btn {
          .global-btn(@primaryWhite, @primaryBtn);
          @media @mobile {
            width: 100%;
            background-color: #17a2b8;
          }
        }
      }
    }
  }
} // home
