// Mixins in here
//button//
.global-btn (@primaryWhite, @primaryBtn) {
  font-size: 1.6rem;
  border: 1px solid black;
  padding: 3% 22%;
  color: @primaryWhite;
  background-color: #028080;
  border-radius: @primaryBtn;
}
//image animation mixin//
