// Navigation Styles here
header {
  width: 100%;
  height: 30%;
  border-bottom: 2px dashed black;
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    .nav-logo {
      width: 33%;
      display: flex;
      justify-content: center;
      align-self: center;
    }
    .nav-links-container {
      width: 57%;
      .nav-links {
        display: flex;
        justify-content: center;
        a {
          text-decoration: none;
          color: black;
          font-size: 1.4rem;
          padding: 2% 2% 0 2%;
          margin: 2% 3% 0 2%;
        }
      }
    }
  }
}
